#myGrid {
    margin-top: 2rem;
    width: 100%;
}

.header--style{
    height: 30px;
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid cadetblue;
    background: cadetblue;
    padding: 10px;
    color: white;
    margin-bottom: 1rem;
    margin-top: -10px;
    margin-left: -5px;
    margin-right: -5px;
}

.text--style{
    width: 15rem;
    padding: 5px;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.btn-style-1{
    background: darkcyan;
    border: 1px solid darkcyan;
    font-size: 1.1rem;
    padding: 5px;
    width: 5rem;
    color: white;
    margin-right: 1rem;
}

.btn-style-2{
    background: darkcyan;
    border: 1px solid darkcyan;
    font-size: 1.1rem;
    padding: 5px;
    width: 9rem;
    color: white;
    margin-right: 1rem;
}

table{
    width: 100%;
    text-align: left;
}

thead{
    background: cadetblue;
    color: aliceblue;
}

.dsply--flx{
    display: flex;
}

@media only screen and (max-width: 720px) {
    .dsply--flx{
        display: grid !important;
    }

    .btn-style-1 {
        width:100% !important;
        margin-bottom: 1rem !important;
    }
    .btn-style-2{
        width:100% !important;
        margin-bottom: 1rem !important;
    }
    .text--style{
        width:auto !important;
        margin-bottom: 1rem !important;
    }
  }
